{
  "store.home.expe": { 
    "blocks": [
      // "composition-component"
      "custom-block#example"
    ]
  },

  "composition-component": {
    "props": {
      "title": "Ejemplo de composición",
      "Bottom": "list-context.product-list#composition"
    }, 
    "children": ["image-new#dummy", "rich-text#title"],
    "blocks": ["dotted-border", "solid-border"]
  },

  "custom-block#example": {
    "children": ["rich-text#subtitle"],
    "props": {
      "title": "Sección personalizada",
      "LogoBrand": "image-new#dummy"
    }
  },

  "rich-text#title": { 
    "props": { 
      "text": "## Sección de productos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "rich-text#subtitle": { 
    "props": { 
      "text": "Subtitutlo"
    }
  },


  "solid-border": {
    "children": ["rich-text#title"],
    "props": {
      "color": "blue"
    }
  },

  "dotted-border": {
    "children": ["rich-text#title"]
  },


  "image-new#dummy": {
    "props": {
      "src": "https://vtexhelp.vtexassets.com/_v/public/assets/v1/published/vtexhelp.help-io@2.7.0/public/logo.png"
    }
  }

}